{
  "name": "morphics-site",
  "type": "module",
  "version": "0.0.1",
  "engines": {
    "node": ">=22.12.0"
  },
  "scripts": {
    "dev": "astro dev",
    "sync": "node scripts/sync-from-brain.mjs && node scripts/sync-music-catalog.mjs",
    "sync:printful": "node scripts/sync-printful.mjs",
    "upload:masters": "node scripts/upload-masters.mjs",
    "prebuild": "node scripts/sync-from-brain.mjs && node scripts/sync-music-catalog.mjs && node scripts/fetch-bandcamp.mjs",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "upload:digital": "node scripts/upload-digital.mjs"
  },
  "dependencies": {
    "@tailwindcss/vite": "^4.2.2",
    "astro": "^6.1.1",
    "stripe": "^22.1.0",
    "tailwindcss": "^4.2.2",
    "three": "^0.183.2"
  }
}
